[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
user=mysql
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:mysql]
command=mysqld
autorestart=true
priority=1

[program:cron]
command=/workdir/backup.sh
autorestart=true
priority=10

